# for more information, see README.md
[default]
default_encoding = utf-8
default_lang = chinese

[file]
# file paths
stop_words_file = data/stopwords_zh.txt
word_dict_file_1 = data/high_relevant_word_dict.txt
word_dict_file_2 = data/relevant_word_dict.txt

# input data file path
corpus_file_csv = data/electric_corpus.csv

# output file paths
# relevant score file
relevant_dir = output/relevant/
cluster_dir = output/cluster/
summary_dir = output/summary/

[relevant]
# output all relevant docs
relevant_score_threshold = 0.0

[cluster]
cluster_num = 3
cluster_doc_num = 100
# reduct dimention before cluster: 0: no reduct k: reduct to k dim
reduct_dimension = 0
eps = 0.75

[summary]
summary_sentence_num = 20
max_sentence_len = 100
min_sub_sentence_len = 40
# shortest summary sentences length.
min_sum_sentence_len = 5
# -1: use all cpu for parallel
use_cpu_num = -1